<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Criar Usuário</title>

</head>
{% extends "nav.html" %}
{% block content %}

<body>
    <div class="vignette"></div>
    <form action="{% url 'user_post' %}" method='post'>
        {% csrf_token %}
        <div class="container">
            <div class="single-input">
                <label for="name" class="labels" id="label-text">Nome</label>
                <input name="name" type="text" id="name" class="input" required>
            </div>
            <div class="single-input">
                <label for="email" class="labels" id="label-email">E-mail</label>
                <input name="email" type="email" id="email" class="input" required>
            </div>
            <div class="single-input">
                <label for="age" class="labels" id="label-age">Nascimento</label>
                <input name="age" type="date" id="age" class="input" required>
            </div>
            <div class="single-input">
                <label for="sex" class="labels" id="label-sex">Sexo</label>
                <select name="sex" id="sex">
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Outro">Outro</option>
                </select>
            </div>
            <button id="confirm-btn">Confirmar</button>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0%;
            padding: 0%;
            background: rgb(74, 0, 105);
        }

        .vignette {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
        }

        .container {
            position: absolute;
            width: 500px;
            height: auto;
            padding-top: 50px;
            padding-right: 50px;
            padding-left: 50px;
            border-radius: 70px;
            background: white;
            box-shadow: 0px 0px 45px rgba(0, 0, 0, 1);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .single-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .single-input label {
            font-family: Arial;
            width: auto;
        }

        .single-input input,
        .single-input select {
            flex: 1;
            right: 0;
            position: relative;
            background-color: transparent;
            font-size: large;
            width: 60%;
            height: 40px;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            outline: 0;
            border: 0;
            border-bottom: 2px solid rgb(200, 200, 200);
            border-radius: 10px;
            color: rgb(80, 80, 80);
        }

        .input:focus {
            border-bottom: 2px solid rgb(50, 50, 50);
        }

        #confirm-btn {
            color: black;
            position: relative;
            font-size: large;
            border: none;
            border-color: none;
            border-radius: 20px;
            margin-top: 60px;
            margin-bottom: 0px;
            width: 90%;
            height: 40px;
            background-color: transparent;
            cursor: pointer;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #confirm-btn:hover {
            background-color: rgb(248, 248, 248);
        }

        #confirm-btn:active {
            background-color: rgb(224, 224, 224);
        }
    </style>
</body>
{% endblock %}

</html>